body {
  padding: 0;
  margin: 0;
  background-color: #f2f2f7;
  font-family: Arial, Helvetica, sans-serif;
  font-size:x-large;
  font-style: normal;
  font-weight: bolder;
  color: #010b0e;
}

.header {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg1lpdrvRT1qoQT1CquBb1ptwkjCekZwxczQ&s');
  background-repeat: repeat;
  background-size: auto;
  background-position: top left;
  height: 180px;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header h1 {
  margin-bottom: 10px;
}

.header p {
  opacity: 0;
  transform: translateY(30px);
  animation: flyIn 1s forwards;
}

@keyframes flyIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


h1 {
  color: #000000;
}

#plotTitle {
  color: #2673c0;
}

.card {
  margin-top: 20px;
}

select {
  margin-bottom: 20px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display:flex;
}

.chart-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 400;
  padding:0 20px;
}

.chart-container > div {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.chart-container > div:first-child {
  flex: 2;
  padding-right: 10px;
}

.chart-container > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
}

canvas {
  width: 100% !important; 
  height: auto !important; 
}

.chart-title {
  background-color: #3300FF;
  color: white;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.map-container {
  margin-top: 20px;
  padding:0 50px ;
}

.map-background {
  background-color: #87CEEB;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 60%;
  height: 500px;
}